# MeltingPointPredictor

./: pom.xml
cvs_files/: cid_and_corrected_melting_point.cvs  cid_and_melting_point_from_pubchem.cvs
src/main/java/com/meshakin/mppredictor/correct/: CorrectMeltingPoint.java
src/main/java/com/meshakin/mppredictor/download/: DownloadSmiles.java  FindIdWithMeltingPoint.java
src/main/resources/: application.properties
src/test/java/com/meshakin/pubchem/: PubchemApplicationTests.java
